{
  "name": "opera-bach-ui",
  "version": "2.0.0",
  "description": "Bach-UI for OPERA",
  "main": "index.js",
  "jest": {
    "transform": {
      "^.+\\.svg$": "jest-svg-transformer",
      "^.+\\.(js|jsx)$": "babel-jest",
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "jest-transform-stub"
    },
    "moduleNameMapper": {
      "@bach/test-utils": "<rootDir>/src/test_utils.jsx",
      "@bach/(.*)": "<rootDir>/src/$1",
      "^.+.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "jest-transform-stub"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/jest-setup.js"
    ]
  },
  "scripts": {
    "test": "jest --silent",
    "lint": "eslint src --ext .jsx",
    "lint:js": "eslint src --ext .js",
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production",
    "prod": "webpack-dev-server --open --mode production",
    "start2": "webpack-dev-server --config ./webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nasa/opera-sds-bach-ui.git"
  },
  "author": "benjamin.poreh@jpl.nasa.gov",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.17.0",
    "@date-io/moment": "^2.13.1",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fontsource/roboto": "^4.5.5",
    "@mui/icons-material": "^5.6.0",
    "@mui/lab": "^5.0.0-alpha.75",
    "@mui/material": "^5.6.0",
    "@mui/styles": "^5.6.0",
    "@mui/x-data-grid": "^5.8.0",
    "@mui/x-data-grid-pro": "^5.8.0",
    "axios": "^0.26.1",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "babel-runtime": "^6.26.0",
    "clsx": "^1.1.1",
    "file-loader": "^6.2.0",
    "moment": "^2.29.1",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-json-view": "^1.21.3",
    "react-router-dom": "^6.3.0",
    "source-map": "^0.7.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^14.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^6.7.1",
    "eslint": "^8.12.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.4.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest-dom": "^4.0.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^26.6.3",
    "jest-svg-transformer": "^1.0.0",
    "jest-transform-stub": "^2.0.0",
    "prettier": "^2.6.2",
    "prettier-eslint": "^13.0.0",
    "react-test-renderer": "^17.0.2",
    "sinon": "^13.0.2"
  }
}
